{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "blank",
"description": "",
"display_name": "Kokoro",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"angry": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kokoro/half_body/Angry & Hate_Angry/AKN(angry2.8).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"blank": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy2.8": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kokoro/half_body/Happy/AKN(happy2.8).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"hate": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kokoro/half_body/Angry & Hate_Angry/AKN(hate_angry2.8).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.75
}