{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "blank",
"description": "",
"display_name": "Kazumi",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"blank": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"crying1.7": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Crying/KZM(crying1.7).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy-full": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/full_body/KZM(happy1.1).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy1.1": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Happy/KZM(happy1.1).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy1.2": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Happy/KZM(happy1.2).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy1.3": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Happy/KZM(happy1.3).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy2.1": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Happy/KZM(happy2.1).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy2.2": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Happy/KZM(happy2.2).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy2.3": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Happy/KZM(happy2.3).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy2.4": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Happy/KZM(happy2.4).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"normal": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Normal/KZM(normal).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"normal1.1": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Normal/KZM(normal1.1).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"normal1.5": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Normal/KZM(normal1.5).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"normal1.8": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Normal/KZM(normal1.8)_.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"normal1.9": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Normal/KZM(normal1.9).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"normal2.5": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Normal/KZM(normal2.5).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"normal2.6": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Normal/KZM(normal2.6).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sad1.4": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Sad/KZM(sad1.4)_.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"scared1.6": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Scared/KZM(scared1.6).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"scared1.8": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Scared/KZM(scared1.8).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"shock2.7": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Shock/KZM(shock2.7).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"shock2.8": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Shock/KZM(shock2.8).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"shock2.9": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Shock/KZM(shock2.9).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"shock3.1": {
"export_overrides": {
"image": "\"res://dialogue/asset/character/kazumi/half_body/Shock/KZM(shock3.1).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.8
}