[gd_scene load_steps=14 format=3 uid="uid://cqpb3ie51rwl5"]

[ext_resource type="Script" path="res://dialogue/asset/style/CustomTextboxStyle/default_layout_base.gd" id="1_ifsho"]
[ext_resource type="PackedScene" uid="uid://c1k5m0w3r40xf" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.tscn" id="2_af8rv"]
[ext_resource type="PackedScene" uid="uid://cy1y14inwkplb" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.tscn" id="4_evclr"]
[ext_resource type="PackedScene" uid="uid://cn674foxwedqu" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn" id="6_ceqg0"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.gd" id="7_kss66"]
[ext_resource type="PackedScene" uid="uid://cxqsri8w6rqu7" path="res://dialogue/asset/style/textbox_style/textbox_layer.tscn" id="8_0gemv"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Choice/node_choice_button.gd" id="9_pruqa"]
[ext_resource type="PackedScene" uid="uid://dsbwnp5hegnu3" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn" id="10_v5482"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Choice/node_button_sound.gd" id="10_wvq8k"]
[ext_resource type="AudioStream" uid="uid://ca3t35exl326u" path="res://dialogue/asset/music & sound effects/parallax_gameplay/collect_a_paper/sfx_collect.mp3" id="11_yppa0"]
[ext_resource type="PackedScene" uid="uid://cvgf4c6gg0tsy" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn" id="14_36unt"]
[ext_resource type="PackedScene" uid="uid://lx24i8fl6uo" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn" id="16_s3tbm"]

[sub_resource type="AudioStream" id="AudioStream_pe27w"]

[node name="Custom" type="CanvasLayer"]
layer = 0
script = ExtResource("1_ifsho")
canvas_layer = 0

[node name="BackgroundLayer" parent="." instance=ExtResource("2_af8rv")]
apply_overrides_on_ready = true

[node name="VN_PortraitLayer" parent="." instance=ExtResource("4_evclr")]
apply_overrides_on_ready = true

[node name="FullAdvanceInputLayer" parent="." instance=ExtResource("6_ceqg0")]
apply_overrides_on_ready = true

[node name="TextboxLayer" parent="." instance=ExtResource("8_0gemv")]
apply_overrides_on_ready = true

[node name="Glossary" parent="." instance=ExtResource("10_v5482")]
apply_overrides_on_ready = true

[node name="VN_ChoiceLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_kss66")
apply_overrides_on_ready = true

[node name="Choices" type="VBoxContainer" parent="VN_ChoiceLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -103.0
offset_right = 86.5
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1
metadata/_edit_layout_mode = 1

[node name="DialogicNode_ChoiceButton1" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("9_pruqa")

[node name="DialogicNode_ChoiceButton2" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("9_pruqa")

[node name="DialogicNode_ChoiceButton3" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("9_pruqa")

[node name="DialogicNode_ChoiceButton4" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("9_pruqa")

[node name="DialogicNode_ChoiceButton5" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("9_pruqa")

[node name="DialogicNode_ChoiceButton6" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("9_pruqa")

[node name="DialogicNode_ChoiceButton7" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("9_pruqa")

[node name="DialogicNode_ChoiceButton8" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("9_pruqa")

[node name="DialogicNode_ChoiceButton9" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("9_pruqa")

[node name="DialogicNode_ChoiceButton10" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("9_pruqa")

[node name="DialogicNode_ChoiceButton11" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("9_pruqa")

[node name="DialogicNode_ButtonSound" type="AudioStreamPlayer" parent="VN_ChoiceLayer/Choices"]
unique_name_in_owner = true
script = ExtResource("10_wvq8k")
sound_pressed = ExtResource("11_yppa0")
sound_hover = ExtResource("11_yppa0")
sound_focus = SubResource("AudioStream_pe27w")

[node name="TextInputLayer" parent="." instance=ExtResource("14_36unt")]
apply_overrides_on_ready = true

[node name="ExampleHistoryScene" parent="." instance=ExtResource("16_s3tbm")]
visible = false
font_use_global_size = true
font_custom_size = 15
font_use_global_fonts = true
font_custom_normal = ""
font_custom_bold = ""
font_custom_italics = ""
disabled = false
apply_overrides_on_ready = true
