[music path="res://dialogue/asset/music & sound effects/parallax_gameplay/drawer/music_unlock_key (1).mp3" fade="0.0" volume="0.0"]
[background arg="res://dialogue/asset/background/parallax_gameplay/2nd_floor/locked.png" fade="0.0"]
join kokoro (normal2.6) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_250-271_Paper Assembling - Unlock Locker/Kokoro_Row_262.mp3" volume="0.0"]
kokoro: It's locked...
update kokoro (blank) 0
join kokoro (normal2.6) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_250-271_Paper Assembling - Unlock Locker/Kokoro_Row_263.mp3" volume="0.0"]
kokoro: Maybe, the code I've solved can unlock it.
update kokoro (blank) 0
[background arg="res://dialogue/asset/background/parallax_gameplay/drag_and_drop/MHSP#.png" fade="2.0"]
[wait time="2.0"]
update kokoro (blank)
[wait time="0.5"]
label choice
- IDOL
	[background arg="res://dialogue/asset/background/parallax_gameplay/2nd_floor/unlocked.png" fade="0.0"]
	[sound path="res://dialogue/asset/music & sound effects/parallax_gameplay/drawer/sfx_correct.mp3" volume="0.0"]
	join kokoro (happy2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_250-271_Paper Assembling - Unlock Locker/Kokoro_Row_269.mp3" volume="0.0"]
	kokoro: Yay! It's unlocked!
	update kokoro (blank)
	[signal arg="unlock_complete"]
	leave --All--
	[clear time="1.0" step="false" text="false" portraits="false" background="false" positions="false" style="false"]
	[end_timeline]
- ICON
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_250-271_Paper Assembling - Unlock Locker/Kokoro_Row_271.mp3" volume="0.0"]
	kokoro: It seems like it's not correct.
	update kokoro (blank)
	[clear time="1.0" step="false" background="false"]
	jump choice
- INNS
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_250-271_Paper Assembling - Unlock Locker/Kokoro_Row_271.mp3" volume="0.0"]
	kokoro: It seems like it's not correct.
	update kokoro (blank)
	[clear time="1.0" step="false" background="false"]
	jump choice
