if {paper_assembly} == true:
	[end_timeline]
elif {paper_assembly} == false:
	[music fade="0.0" volume="0.0"]
	[music path="res://dialogue/asset/music & sound effects/parallax_gameplay/drag_and_drop/music.mp3" fade="0.0" volume="0.0"]
	[background arg="res://dialogue/asset/background/parallax_gameplay/drag_and_drop/MHSP#.png" fade="0.0"]
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_250-271_Paper Assembling - Unlock Locker/Kokoro_Row_258.mp3" volume="0.0"]
	kokoro: Is it a secret code?
	update kokoro (blank) 0
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_250-271_Paper Assembling - Unlock Locker/Kokoro_Row_259.mp3" volume="0.0"]
	kokoro: Forward equals to 4...  Is it a clue?
	update kokoro (blank) 0
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_250-271_Paper Assembling - Unlock Locker/Kokoro_Row_260.mp3" volume="0.0"]
	kokoro: Hmm... If I count the alphabets before an M, does it mean it's I?
	update kokoro (blank) 0
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_250-271_Paper Assembling - Unlock Locker/Kokoro_Row_261.mp3" volume="0.0"]
	kokoro: Maybe this secret code can be used to unlock something around here. I should find it.
	update kokoro (blank) 0
	leave --All--
	[wait time="1.0"]
	[clear time="1.0" step="false"]
	[music fade="0.0" volume="0.0"]
	[signal arg="complete"]
	[end_timeline]
