[gd_scene load_steps=11 format=3 uid="uid://cl4ouf1mu5pej"]

[ext_resource type="Theme" uid="uid://bd64i3dx4elpc" path="res://gui/asset/style/main_menu_button.tres" id="2_m6erm"]
[ext_resource type="Texture2D" uid="uid://dmgvl6k52ex5o" path="res://dialogue/asset/background/parallax_gameplay/drag_and_drop/MHSP#.png" id="2_ysv77"]
[ext_resource type="Texture2D" uid="uid://o8leyy8fmvnj" path="res://parallax_gameplay/asset/interaction_icon/goBack.png" id="3_gbl6i"]
[ext_resource type="Texture2D" uid="uid://bhnkyyihgs4f1" path="res://parallax_gameplay/asset/interaction_icon/Clicked_goBack.png" id="4_qsw5y"]

[sub_resource type="GDScript" id="GDScript_xm7e2"]
script/source = "extends CanvasLayer

## Start the dialogue for unlocking the drawer
func _ready():
	Dialogic.start(\"key\")
	%show.show()
	$TextureRect.hide()
	%goBack.hide()
	Dialogic.signal_event.connect(DialogicSignal)

## Hide the show button when in the drawer scene to prevent it from being clicked
func _process(_delta):
	if get_tree().root.has_node(\"SceneManager/PlannerScene\"):
		%show.set_visible(false)	
	elif get_tree().root.has_node(\"SceneManager/PhonePasscodeScene\"):
		%show.set_visible(false)	
	elif get_tree().root.has_node(\"SceneManager/ClickFullPassword\"):
		%show.set_visible(false)	
	elif get_tree().root.has_node(\"SceneManager/DrawerScene\"):
		%show.set_visible(false)	
		
func _on_show_pressed():
	print(\"clicked\")
	$TextureRect.show()
	%goBack.show()


func _on_go_back_pressed():
	SceneManager.remove_node()
	$TextureRect.hide()
	%goBack.hide()

## If the player unlocks the drawer, go to the drawer scene.
func DialogicSignal(argument: String):
	if argument == \"unlock_complete\":
		GlobalGameState.lock = true
		SceneManager.remove_node()
		SceneManager.add_node(\"res://find_a_password/scene/canvaslayer_scene/main.tscn\")
		



"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtl67"]
bg_color = Color(0, 0, 0, 0.466667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0vch"]
bg_color = Color(0, 0, 0, 0.466667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2f010"]
bg_color = Color(0, 0, 0, 0.466667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtfdc"]
bg_color = Color(0, 0, 0, 0.466667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04841"]
bg_color = Color(0, 0, 0, 0.466667)

[node name="ClickFullPassword" type="CanvasLayer"]
layer = 2
script = SubResource("GDScript_xm7e2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_ysv77")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="show" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.891
anchor_top = 0.069
anchor_right = 0.97
anchor_bottom = 0.069
offset_left = 0.52002
offset_top = -18.68
offset_right = -0.600098
offset_bottom = 18.32
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("2_m6erm")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.419813, 0.419813, 0.419813, 1)
theme_override_colors/font_hover_color = Color(0.419608, 0.419608, 0.419608, 1)
theme_override_colors/font_focus_color = Color(0.419608, 0.419608, 0.419608, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_xtl67")
theme_override_styles/hover = SubResource("StyleBoxFlat_x0vch")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2f010")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wtfdc")
theme_override_styles/focus = SubResource("StyleBoxFlat_04841")
text = "Show"

[node name="goBack" type="TextureButton" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 25.0
offset_top = 25.0
offset_right = 85.0
offset_bottom = 81.0
texture_normal = ExtResource("3_gbl6i")
texture_pressed = ExtResource("4_qsw5y")
texture_hover = ExtResource("4_qsw5y")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="CanvasLayer/show" to="." method="_on_show_pressed"]
[connection signal="pressed" from="CanvasLayer/goBack" to="." method="_on_go_back_pressed"]
