[gd_scene load_steps=2 format=3 uid="uid://cch8cgt1mbrsj"]

[ext_resource type="Script" path="res://rhythm_game/script/conductor.gd" id="1_voitu"]

[node name="Conductor" type="AudioStreamPlayer"]
script = ExtResource("1_voitu")

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
