[music fade="0.0" volume="0.0"]
[music path="res://dialogue/asset/music & sound effects/parallax_gameplay/box/music_open_box.mp3" fade="0.0" volume="0.0"]
[background arg="res://dialogue/asset/background/timeline/ev3.3/1(ev3.3).png" fade="0.0"]
[wait time="1.0"]
join kokoro (normal2.6) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_201.mp3" volume="0.0"]
kokoro: What's that box?
update kokoro (blank) 0
update kokoro (blank) 0
join kokoro (normal2.6) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_202.mp3" volume="0.0"]
kokoro: There may be some important clues inside.
update kokoro (blank)
update kokoro (blank)
[background arg="res://dialogue/asset/background/timeline/ev3.3/2(ev3.3).png" fade="0.0"]
[wait time="1.0"]
join kokoro (normal2.6) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_205.mp3" volume="0.0"]
kokoro: Oh, there are a lot of letters. Are they from Kazumi's fans?
update kokoro (blank)
update kokoro (blank)
join kokoro (normal2.6) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_204.mp3" volume="0.0"]
kokoro: I know it's disrespectful to open them, but they might contain additional clues for me.
update kokoro (blank)
update kokoro (blank)
[sound path="res://dialogue/asset/music & sound effects/parallax_gameplay/box/sfx_read_letter.mp3" volume="0.0"]
[background scene="res://parallax_gameplay/2nd_floor/scene/letter.tscn" fade="0.0"]
[sound path="res://dialogue/asset/music & sound effects/parallax_gameplay/box/sfx_shocked.mp3" volume="0.0"]
join kokoro (scared2.7) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_207.mp3" volume="0.0"]
kokoro: Oh god! These letters.....  they are filled with so many negative messages to Kazumi.
update kokoro (blank)
update kokoro (blank)
update kokoro (blank)
join kokoro (scared2.7) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_208.mp3" volume="0.0"]
kokoro: What kind of people would send these to her?
update kokoro (blank)
update kokoro (blank)
join kokoro (scared2.7) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_209.mp3" volume="0.0"]
kokoro: This is so crazy. I can't believe that Kazumi received such awful messages.
update kokoro (blank)
update kokoro (blank)
join kokoro (normal2.6) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_210.mp3" volume="0.0"]
kokoro: Umm... I'm so curious that each letter has the same handwriting. It must have been sent by the same person for sure.
join kokoro (normal2.6) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_211.mp3" volume="0.0"]
kokoro: But why do I feel familiar with this handwriting?
update kokoro (blank)
update kokoro (blank)
[music fade="0.0" volume="0.0"]
[music path="res://dialogue/asset/music & sound effects/parallax_gameplay/box/music_doll.mp3" fade="0.0" volume="0.0"]
[background arg="res://dialogue/asset/background/timeline/ev3.3/3(ev3.3).png" fade="0.0"]
join kokoro (normal2.6) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_212.mp3" volume="0.0"]
kokoro: Eh! What's at the bottom of the letter?
update kokoro (blank)
update kokoro (blank)
[music fade="0.0" volume="0.0"]
[wait time="1.0"]
jump ev3/ev3-3/
[music path="res://dialogue/asset/music & sound effects/parallax_gameplay/box/music_open_box.mp3" fade="0.0" volume="0.0" bus=""]
[background arg="res://dialogue/asset/background/timeline/ev3.3/4(ev3.3).png" fade="0.0"]
join kokoro (normal2.6) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_214-244_Doll-Photography/Kokoro_Row_242.mp3" volume="0.0"]
kokoro: However, these evidences are not enough to conclude. Anyway, I'll take a photo of them just in case.
update kokoro (blank)
update kokoro (blank)
[wait time="1.0"]
[sound path="res://dialogue/asset/music & sound effects/parallax_gameplay/box/sfx_take_a_photo.mp3" volume="0.0"]
[background arg="res://dialogue/asset/background/timeline/ev3.3/5(ev3.3).png" fade="2.0"]
[wait time="2.0"]
[background arg="res://dialogue/asset/background/timeline/ev3.3/6(ev3.3).png" fade="2.0"]
[wait time="2.0"]
[sound path="res://dialogue/asset/music & sound effects/parallax_gameplay/box/sfx_print.mp3" volume="0.0"]
[background arg="res://dialogue/asset/background/timeline/ev3.3/7(ev3.3).png" fade="1.5"]
[wait time="1.5"]
[background arg="res://dialogue/asset/background/timeline/ev3.3/8FindPaper(ev3.3).png" fade="2.0"]
[wait time="2.0"]
[sound path="res://dialogue/asset/music & sound effects/parallax_gameplay/box/sfx_open_box.mp3" volume="0.0"]
join kokoro (normal2.6) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_214-244_Doll-Photography/Kokoro_Row_244.mp3" volume="0.0"]
kokoro: All right. I should put everything back in its place.
update kokoro (blank)
leave --All--
[wait time="0.5"]
if {i10_i12_paper} == 1:
	[background arg="res://dialogue/asset/background/parallax_gameplay/collect_a_paper/paper1.png" fade="2.0"]
	[wait time="2.0"]
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.1 (1st Floor & 2nd Floor)/Parallax part/1st Floor/Kokoro_Row_152_1st Paper/Kokoro_Row_152_1.mp3" volume="0.0"]
	kokoro: What is this piece of paper?
	update kokoro (blank)
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.1 (1st Floor & 2nd Floor)/Parallax part/1st Floor/Kokoro_Row_152_1st Paper/Kokoro_Row_152_2.mp3" volume="0.0"]
	kokoro: Oh, it looks like it was written as a word.
	update kokoro (blank)
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.1 (1st Floor & 2nd Floor)/Parallax part/1st Floor/Kokoro_Row_152_1st Paper/Kokoro_Row_152_3.mp3" volume="0.0"]
	kokoro: Um...I should keep it for now.
	update kokoro (blank)
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.1 (1st Floor & 2nd Floor)/Parallax part/1st Floor/Kokoro_Row_152_1st Paper/Kokoro_Row_152_4.mp3" volume="0.0"]
	kokoro: There should be more, I should try to find other pieces.
	update kokoro (blank)
	leave --All--
	[wait time="0.5"]
	- Keep
		[signal arg="i10_12_p1_end"]
	[clear time="1.0" step="false" text="false" portraits="false" background="false" positions="false" style="false"]
	[end_timeline]
elif {i10_i12_paper} == 2:
	[background arg="res://dialogue/asset/background/parallax_gameplay/collect_a_paper/paper2.png" fade="2.0"]
	[wait time="2.0"]
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.1 (1st Floor & 2nd Floor)/Parallax part/1st Floor/Kokoro_Row_155_2nd Paper 2.mp3" volume="0.0"]
	kokoro: All right. Another one is here.
	update kokoro (blank)
	leave kokoro
	[wait time="0.5"]
	- Keep
		[signal arg="i10_12_p2_end"]
	[clear time="1.0" step="false" text="false" portraits="false" background="false" positions="false" style="false"]
	[end_timeline]
elif {i10_i12_paper} == 3:
	[background arg="res://dialogue/asset/background/parallax_gameplay/collect_a_paper/paper3.png" fade="2.0"]
	[wait time="2.0"]
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_246_Paper in Box 2.mp3" volume="0.0"]
	kokoro: Found another one.
	leave --All--
	[wait time="0.5"]
	- Keep
		[signal arg="i10_12_p3_end"]
	[clear time="1.0" step="false" text="false" portraits="false" background="false" positions="false" style="false"]
	[end_timeline]
elif {i10_i12_paper} == 4:
	[background arg="res://dialogue/asset/background/parallax_gameplay/collect_a_paper/paper4.png" fade="2.0"]
	[wait time="2.0"]
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_246_Paper in Box 2.mp3" volume="0.0"]
	kokoro: Found another one.
	leave --All--
	[wait time="0.5"]
	- Keep
		[signal arg="i10_12_p4_end"]
	[clear time="1.0" step="false" text="false" portraits="false" background="false" positions="false" style="false"]
	[end_timeline]
elif {i10_i12_paper} == 5:
	[background arg="res://dialogue/asset/background/parallax_gameplay/collect_a_paper/paper5.png" fade="2.0"]
	[wait time="2.0"]
	join kokoro (normal2.6) 0
	[sound path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_248_Paper on Locker 2.mp3" volume="0.0"]
	kokoro: Another one is found.
	leave --All--
	
	[wait time="0.5"]
	- Keep
		[sound path="res://dialogue/asset/music & sound effects/parallax_gameplay/collect_a_paper/sfx_5.mp3" volume="0.0"]
		[signal arg="i10_12_p5_end"]
	[music fade="0.0" volume="0.0"]
	[clear time="1.0" step="false" text="false" portraits="false" background="false" positions="false" style="false"]
	[end_timeline]
