[music path="res://dialogue/asset/music & sound effects/parallax_gameplay/box/music_open_box.mp3" fade="0.0" volume="0.0"]
[background arg="res://dialogue/asset/background/timeline/ev3.3/1(ev3.3).png" fade="0.0"]
join kokoro (normal2.6) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_201.mp3" volume="0.0"]
kokoro: What's that box?
update kokoro (blank) 0
join kokoro (normal2.6) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_202.mp3" volume="0.0"]
kokoro: There may be some important clues inside.
update kokoro (blank)
[sound path="res://dialogue/asset/music & sound effects/parallax_gameplay/box/sfx_open_box.mp3" volume="0.0"]
[background arg="res://dialogue/asset/background/timeline/ev3.3/2(ev3.3).png" fade="2.0"]
[wait time="2.0"]
join kokoro (scared2.7) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_204.mp3" volume="0.0"]
kokoro: Oh, there are a lot of letters. Are they from Kazumi's fans?
update kokoro (blank)
join kokoro (scared2.7) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_205.mp3" volume="0.0"]
kokoro: I know it's disrespectful to open them, but they might contain additional clues for me.
update kokoro (blank)
[sound path="res://dialogue/asset/music & sound effects/parallax_gameplay/box/sfx_read_letter.mp3" volume="0.0"]
[background scene="res://parallax_gameplay/2nd_floor/scene/letter.tscn" fade="0.0"]
[wait time="2.0"]
[sound path="res://dialogue/asset/music & sound effects/parallax_gameplay/box/sfx_shocked.mp3" volume="0.0"]
join kokoro (scared2.7) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_207.mp3" volume="0.0"]
kokoro: Oh god! These letters.....  they are filled with so many negative messages to Kazumi.
update kokoro (blank)
join kokoro (scared2.7) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_208.mp3" volume="0.0"]
kokoro: What kind of people would send these to her?
update kokoro (blank)
join kokoro (scared2.7) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_209.mp3" volume="0.0"]
kokoro: This is so crazy. I can't believe that Kazumi received such awful messages.
update kokoro (blank)
join kokoro (scared2.7) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_210.mp3" volume="0.0"]
kokoro: Umm... I'm so curious that each letter has the same handwriting. It must have been sent by the same person for sure.
update kokoro (blank)
join kokoro (normal2.6) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_211.mp3" volume="0.0"]
kokoro: But why do I feel familiar with this handwriting?
update kokoro (blank)
[clear time="1.0" step="false" text="false" portraits="false" background="false" positions="false" style="false"]
[music path="res://dialogue/asset/music & sound effects/parallax_gameplay/box/music_doll.mp3" fade="0.0" volume="0.0"]
[background arg="res://dialogue/asset/background/timeline/ev3.3/3(ev3.3).png" fade="0.0"]
join kokoro (normal2.6) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_201-212_Box&Letters/Kokoro_Row_212.mp3" volume="0.0"]
kokoro: Eh! What's at the bottom of the letter?
update kokoro (blank)
[wait time="1.0"]
jump ev3/ev3-3/
join kokoro (sad2.6) 0
[background arg="res://dialogue/asset/background/timeline/ev3.3/4(ev3.3).png" fade="0.0"]
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_214-244_Doll-Photography/Kokoro_Row_242.mp3" volume="0.0"]
kokoro: However, these evidences are not enough to conclude. Anyway, I'll take a photo of them just in case.
update kokoro (blank)
[sound path="res://dialogue/asset/music & sound effects/parallax_gameplay/box/sfx_take_a_photo.mp3" volume="0.0"]
[background arg="res://dialogue/asset/background/timeline/ev3.3/5(ev3.3).png" fade="2.0"]
[wait time="2.0"]
[background arg="res://dialogue/asset/background/timeline/ev3.3/6(ev3.3).png" fade="2.0"]
[wait time="2.0"]
[sound path="res://dialogue/asset/music & sound effects/parallax_gameplay/box/sfx_print.mp3" volume="0.0"]
[background arg="res://dialogue/asset/background/timeline/ev3.3/7(ev3.3).png" fade="2.0"]
[wait time="2.0"]
[background arg="res://dialogue/asset/background/timeline/ev3.3/4(ev3.3)(1).png" fade="0.0"]
join kokoro (sad2.6) 0
[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_214-244_Doll-Photography/Kokoro_Row_244.mp3" volume="0.0"]
kokoro: All right. I should put everything back in its place.
leave --All--
[signal arg="replay_i10_12_end"]
[clear time="1.0" step="false"]
[end_timeline]
