[gd_scene load_steps=17 format=3 uid="uid://dj67hsmvv1p38"]

[ext_resource type="Script" path="res://addons/BugReporter/reporters/reporter.gd" id="1_7afts"]
[ext_resource type="Texture2D" uid="uid://bhgtmuqaaiwa7" path="res://asset/pop-up/box1.png" id="1_ogs0b"]
[ext_resource type="PackedScene" uid="uid://dmn75l8pt7i8t" path="res://addons/BugReporter/webhook_builder/webhook_builder.tscn" id="2_hokb7"]
[ext_resource type="Theme" uid="uid://6yj8cinh2e2a" path="res://gui/asset/style/main_menu.tres" id="3_0hs3k"]
[ext_resource type="FontFile" uid="uid://copglktb2iddf" path="res://gui/asset/font/ldfcomicsans-font/Ldfcomicsanslight-6dZo.ttf" id="4_tj1d2"]
[ext_resource type="FontFile" uid="uid://cdjs3xxyrqxfy" path="res://asset/font/HinaMincho-Regular.ttf" id="6_ncfym"]
[ext_resource type="Texture2D" uid="uid://b37g3g3q6siqm" path="res://asset/main_menu_button/send.png" id="7_6mb45"]
[ext_resource type="Texture2D" uid="uid://cqkn266eqwt3i" path="res://asset/main_menu_button/undo_1.png" id="7_u27ol"]
[ext_resource type="Texture2D" uid="uid://c5lp3o1bsmddg" path="res://asset/main_menu_button/undo_2.png" id="8_01ktb"]
[ext_resource type="Texture2D" uid="uid://b74hrntsvg5fj" path="res://asset/main_menu_button/send_hover.png" id="8_barmr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vfxw"]
bg_color = Color(0.6, 0.6, 0.6, 0.403922)
expand_margin_left = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dromm"]
bg_color = Color(0.6, 0.6, 0.6, 0.403922)
expand_margin_left = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65qyd"]
bg_color = Color(0.6, 0.6, 0.6, 0.403922)
expand_margin_left = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebb2g"]
bg_color = Color(0.6, 0.6, 0.6, 0.403922)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kn8dn"]
content_margin_left = 25.0
content_margin_right = 25.0
bg_color = Color(0.6, 0.6, 0.6, 0.403922)
expand_margin_left = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivsnp"]
bg_color = Color(0.6, 0.6, 0.6, 0.403922)

[node name="Reporter" type="TextureRect" node_paths=PackedStringArray("_message_text", "_mail_line_edit", "_screenshot_check", "_screenshot", "_send_button", "_text_limit")]
anchors_preset = -1
anchor_right = 0.566
anchor_bottom = 0.825
offset_top = -4.0
offset_right = 54.52
offset_bottom = -74.0001
texture = ExtResource("1_ogs0b")
expand_mode = 1
script = ExtResource("1_7afts")
_message_text = NodePath("VBox/HBoxContainer/MessageText")
_mail_line_edit = NodePath("VBox/Title/TitleLineEdit")
_screenshot_check = NodePath("VBox/ScreenshotButton")
_screenshot = NodePath("VBox/ScreenshotTexture")
_send_button = NodePath("VBox/SendButton")
_text_limit = NodePath("VBox/TextLimit")

[node name="WebhookBuilder" parent="." instance=ExtResource("2_hokb7")]

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 27.0
offset_top = 37.0
offset_right = 758.0
offset_bottom = 510.0
theme = ExtResource("3_0hs3k")
alignment = 1

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Bug Report
"
horizontal_alignment = 1

[node name="Title" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 35
alignment = 1

[node name="Label2" type="Label" parent="VBox/Title"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/Title"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Title: "

[node name="TitleLineEdit" type="LineEdit" parent="VBox/Title"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ncfym")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_1vfxw")
theme_override_styles/focus = SubResource("StyleBoxFlat_dromm")
theme_override_styles/read_only = SubResource("StyleBoxFlat_65qyd")
max_length = 1024

[node name="Label3" type="Label" parent="VBox/Title"]
layout_mode = 2

[node name="MessageOptions" type="OptionButton" parent="VBox"]
visible = false
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "Bug Report"
popup/item_0/id = 0

[node name="TextLimit" type="Label" parent="VBox"]
visible = false
layout_mode = 2
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBox/HBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBox/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "  Message:"

[node name="HBoxContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Panel" type="Panel" parent="VBox/HBoxContainer"]
layout_mode = 2

[node name="MessageText" type="TextEdit" parent="VBox/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ncfym")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ebb2g")
theme_override_styles/focus = SubResource("StyleBoxFlat_kn8dn")
theme_override_styles/read_only = SubResource("StyleBoxFlat_ivsnp")

[node name="Panel2" type="Panel" parent="VBox/HBoxContainer"]
layout_mode = 2

[node name="Mail" type="HBoxContainer" parent="VBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="VBox/Mail"]
visible = false
layout_mode = 2
text = "  Contact Info (Optional):"

[node name="ContactLineEdit" type="LineEdit" parent="VBox/Mail"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color_pressed = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ncfym")
theme_override_styles/normal = SubResource("StyleBoxFlat_1vfxw")
theme_override_styles/focus = SubResource("StyleBoxFlat_dromm")
theme_override_styles/read_only = SubResource("StyleBoxFlat_65qyd")
max_length = 1024

[node name="Label2" type="Label" parent="VBox/Mail"]
layout_mode = 2

[node name="State" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tj1d2")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="ScreenshotTexture" type="TextureRect" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 2
stretch_mode = 5

[node name="ScreenshotButton" type="CheckBox" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ncfym")
theme_override_font_sizes/font_size = 20
disabled = true
text = "Attach the screenshot (Press F2 to screenshot)"

[node name="AnalyticsButton" type="CheckBox" parent="VBox"]
visible = false
layout_mode = 2
button_pressed = true
text = "Send Analytics"

[node name="SendButton" type="TextureButton" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("7_6mb45")
texture_pressed = ExtResource("8_barmr")
texture_hover = ExtResource("8_barmr")
texture_disabled = ExtResource("7_6mb45")
texture_focused = ExtResource("8_barmr")
stretch_mode = 0

[node name="Return" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 691.0
offset_top = 453.0
offset_right = 745.0
offset_bottom = 491.0
texture_normal = ExtResource("8_01ktb")
texture_pressed = ExtResource("7_u27ol")
texture_hover = ExtResource("7_u27ol")
texture_disabled = ExtResource("7_u27ol")
texture_focused = ExtResource("8_01ktb")
stretch_mode = 5

[connection signal="request_completed" from="WebhookBuilder" to="." method="_on_webhook_builder_request_completed"]
[connection signal="text_changed" from="VBox/HBoxContainer/MessageText" to="." method="_on_message_text_text_changed"]
[connection signal="pressed" from="VBox/SendButton" to="." method="_on_SendButton_pressed"]
[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
