if {paper_2_nd_floor_scene3} == 1:
	[background arg="res://dialogue/asset/background/parallax_gameplay/collect_a_paper/paper1.png" fade="0.0"]
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.1 (1st Floor & 2nd Floor)/Parallax part/1st Floor/Kokoro_Row_152_1st Paper/Kokoro_Row_152_1.mp3" volume="0.0"]
	kokoro: What is this piece of paper?
	update kokoro (blank)
	update kokoro (blank)
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.1 (1st Floor & 2nd Floor)/Parallax part/1st Floor/Kokoro_Row_152_1st Paper/Kokoro_Row_152_2.mp3" volume="0.0"]
	kokoro: Oh, it looks like it was written as a word.
	update kokoro (blank)
	update kokoro (blank)
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.1 (1st Floor & 2nd Floor)/Parallax part/1st Floor/Kokoro_Row_152_1st Paper/Kokoro_Row_152_3.mp3" volume="0.0"]
	kokoro: Um...I should keep it for now.
	update kokoro (blank)
	update kokoro (blank)
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.1 (1st Floor & 2nd Floor)/Parallax part/1st Floor/Kokoro_Row_152_1st Paper/Kokoro_Row_152_4.mp3" volume="0.0"]
	kokoro: There should be more, I should try to find other pieces.
	update kokoro (blank)
	update kokoro (blank)
	leave --All--
	[wait time="1.0"]
	- Keep
		[signal arg="table_p1_end"]
	[end_timeline]
elif {paper_2_nd_floor_scene3} == 2:
	[background arg="res://dialogue/asset/background/parallax_gameplay/collect_a_paper/paper2.png" fade="0.0"]
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.1 (1st Floor & 2nd Floor)/Parallax part/1st Floor/Kokoro_Row_155_2nd Paper 2.mp3" volume="0.0"]
	kokoro: All right. Another one is here.
	leave --All--
	[wait time="0.5"]
	- Keep
		[signal arg="table_p2_end"]
	[end_timeline]
elif {paper_2_nd_floor_scene3} == 3:
	[background arg="res://dialogue/asset/background/parallax_gameplay/collect_a_paper/paper3.png" fade="0.0"]
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_246_Paper in Box 2.mp3" volume="0.0"]
	kokoro: Found another one.
	leave --All--
	[wait time="0.5"]
	- Keep
		[signal arg="table_p3_end"]
	[end_timeline]
elif {paper_2_nd_floor_scene3} == 4:
	[background arg="res://dialogue/asset/background/parallax_gameplay/collect_a_paper/paper4.png" fade="0.0"]
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_246_Paper in Box 2.mp3" volume="0.0"]
	kokoro: Found another one.
	leave --All--
	[wait time="0.5"]
	- Keep
		[signal arg="table_p4_end"]
	[end_timeline]
elif {paper_2_nd_floor_scene3} == 5:
	[background arg="res://dialogue/asset/background/parallax_gameplay/collect_a_paper/paper5.png" fade="0.0"]
	join kokoro (normal2.6) 0
	[voice path="res://dialogue/asset/voice acting/kokoro/ev 3.1 - 3.3 Parallax/ev 3.3 (2nd Floor - Box&Letters, Doll)/Kokoro_Row_248_Paper on Locker 2.mp3" volume="0.0"]
	kokoro: Another one is found.
	leave --All--
	[wait time="0.5"]
	- Keep
		[signal arg="table_p5_end"]
	[end_timeline]
